@import '_theme.scss';

.promotion-item {
  height: var(--carousel-height-desktop);

  .promotion-image{
    height: var(--carousel-height-desktop);
    width: 100%;
    object-fit: cover;
  }

  .main{
    height: var(--carousel-height-desktop);
    display: flex;
    justify-content: center;
    position: relative;
    top: calc(-1 * var(--carousel-height-desktop));
  }

  & * {
    align-self: center;
  }

  .text{
    color: var(--text-color-carousel);
  }

  .button {
    margin-top: 20px;
    width: 20%;
    max-width: 600px;
    min-width: 200px;
  }

  .promotion-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 90%;
  }

  .image-area {
    margin-right: 100px;
  }

  .image-area img{
    width: 300px;
  }

  .title-area{
    justify-content: right;
    text-align: left;
    padding: 20px;
    max-width: 800px;
  }

  .title{
    font-size: var(--text-size-h1);
  }

  .subtitle{
    font-size: var(--text-size-h3);
  }

  @media (max-width: $lg) {
    height: var(--carousel-height-mobile);

    .title{
      font-size: calc(0.5 * var(--text-size-h1));
    }

    .subtitle{
      font-size: calc(0.7 * var(--text-size-h3));
    }

    .promotion-image {
      height: var(--carousel-height-mobile);
    }

    .main {
      height: var(--carousel-height-mobile);
      top: calc(-1 * var(--carousel-height-mobile));
    }

    .promotion-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 90%;
    }

    .image-area {
      margin: 0px;
      //display: none;
    }
    .image-area img {
      width: 100%;
      max-width: 200px;
      margin: 0px;
      align-self: center;
      //display: none;
    }
  
    .title-area{
      display:flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      padding: 20px;
      max-width: 800px;
    }
  }
}

